<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENSAH | Ecole Nationale des Sciences Appliquées d'Al Hoceima</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="web site logo"></a>
            <div class="nav-links">
                <a href="login.php">Login</a>
                <a href="#footer">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Contenu principal -->
    <div class="container">
        <div class="i1">
            <h2>Ecole Nationale des Sciences
                Appliquées d'Al Hoceima</h2>
        </div>
        <p class="description">
           L'École Nationale des Sciences Appliquées d'Al Hoceima est un établissement public formant des ingénieurs hautement qualifiés dans divers domaines de l'ingénierie. Elle vise à répondre aux besoins du marché en compétences techniques et scientifiques, tout en encourageant l'innovation, la recherche appliquée et l'entrepreneuriat.
        </p>
        <div class="links">
            <a href="login.php">Login</a>
        </div>
    </div>

    <!-- Section Maps et Logo -->
    <div class="maps-logo-container">
        <!-- Carte Google Maps -->
        <div class="maps">
            <div class="i2">
                <h3>ENSAH SUR MAPS</h3>
            </div>
            <div class="maps-container">   
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3223.965434713185!2d-3.933150684732042!3d35.24664418014981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzXCsDE0JzQ3LjkiTiAzwrA1NSc1NS4zIlc!5e0!3m2!1sfr!2sma!4v1620000000000!5m2!1sfr!2sma" 
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
        <!-- Logo de l'école -->
        <div class="logo-container">
            <h3>LOGO OFFICIEL</h3>
            <img src="images/logo-ensah.png" alt="Logo ENSA Al Hoceima">
            <a href="images/logo-ensah.png" download class="logo-download">Télécharger le logo</a> 
        </div>
    </div>

    <footer class="footer" id="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>CONTACTEZ NOUS</h3>
                <p>École Nationale des Sciences Appliquées d'Al Hoceima</p>
                <p>BP 03, Ajdir Al-Hoceima</p>
                <p>Tel: +212(0) 539 80 57 12</p>
                <p>Fax: +212(0) 539 80 57 13</p>
            </div>
            <div class="footer-section">
                <h3>AUTRES</h3>
                <ul>
                    <li><a href="liste_vaccances.pdf" download>Tableau des vacances</a></li>
                    <li><a href="#navbar">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>SUIVEZ-NOUS</h3>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/school/ecole-nationale-des-sciences-appliquees-dal-hoceima/posts/?feedView=all" target="_blank"><img src="images/icone2.png" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/ensaalhoceima/" target="_blank"><img src="images/icone4.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/ade.griffins.ensah/" target="_blank"><img src="images/icon1.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>