/* Font + Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', 'Inter', 'Noto Sans JP', 'Sour Gummy', Arial, sans-serif;
  min-height: 100vh;
  background: linear-gradient(120deg, #53be22 0%, #21c451 40%, #f0fff0 100%);
  background-size: 200% 200%;
  animation: moveBg 14s ease-in-out infinite;
  color: #232323;
}

/* Background Animation */
@keyframes moveBg {
  0% {background-position: 0 0;}
  50% {background-position: 100% 100%;}
  100% {background-position: 0 0;}
}

/* Navbar glass style */
.navbar {
  width: 100%;
  padding: 0;
  position: sticky;
  top: 0;
  background: rgba(255,255,255,0.42);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 18px 0 rgba(83,190,34,0.08);
  z-index: 100;
  margin-bottom: 2rem;
}
.nav-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 22px;
}
.logo img {
  height: 48px;
  transition: transform 0.2s;
}
.logo img:hover {
  transform: scale(1.12) rotate(-5deg);
}
.nav-links a {
  margin-left: 28px;
  color: #21c451;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.16rem;
  padding: 8px 18px;
  border-radius: 8px;
  transition: background 0.22s, color 0.22s;
  position: relative;
}
.nav-links a:hover {
  background: linear-gradient(90deg,#53be22 20%, #21c451 100%);
  color: #fff;
  box-shadow: 0 2px 10px rgba(83,190,34,0.16);
  transform: translateY(-2px) scale(1.06);
}

/* Main Container */
.container {
  max-width: 900px;
  margin: 0 auto 2.5rem auto;
  padding: 2.5rem 2rem 1rem 2rem;
  background: rgba(255,255,255,0.61);
  border-radius: 22px;
  box-shadow: 0 8px 36px 0 rgba(67,190,34,0.11), 0 2px 8px rgba(0,0,0,0.12);
  backdrop-filter: blur(7px);
  position: relative;
}
.i1 {
  text-align: center;
  margin-bottom: 1.5rem;
}
.i1 h2 {
  font-size: 2.1rem;
  color: #21c451;
  font-weight: 800;
  letter-spacing: 0.05em;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 10px rgba(67,190,34,0.14);
}
.description {
  text-align: center;
  margin-bottom: 2.2rem;
  font-size: 1.17rem;
  color: #263a26;
  font-weight: 500;
  line-height: 1.6;
  padding: 0 12px;
}
.links {
  text-align: center;
  margin: 2rem 0 1rem 0;
}
.links a {
  display: inline-block;
  background: linear-gradient(90deg,#53be22 20%, #21c451 100%);
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.12rem;
  padding: 14px 36px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(67,190,34,0.11);
  transition: background 0.22s, color 0.22s, box-shadow 0.22s, transform 0.22s;
  letter-spacing: 0.03em;
}
.links a:hover {
  background: linear-gradient(90deg,#21c451 40%, #53be22 100%);
  color: #fff;
  box-shadow: 0 4px 16px rgba(67,190,34,0.18);
  transform: scale(1.07);
}

/* Maps & Logo Section */
.maps-logo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  margin: 2.5rem auto;
  max-width: 1100px;
}
.maps, .logo-container {
  flex: 1 1 320px;
  min-width: 320px;
  background: rgba(255,255,255,0.33);
  border-radius: 18px;
  box-shadow: 0 4px 18px 0 rgba(67,190,34,0.13);
  padding: 2.2rem 2rem 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.i2 {
  margin-bottom: 1.2rem;
}
.i2 h3,
.logo-container h3 {
  color: #21c451;
  font-weight: 700;
  font-size: 1.27rem;
  margin-bottom: 0.7rem;
  letter-spacing: 0.04em;
}

.maps-container {
  width: 100%;
  height: 260px;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 2px 14px rgba(67,190,34,0.11);
}
.maps-container iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(10%) drop-shadow(0 2px 8px #21c451);
}

.logo-container img {
  width: 120px;
  height: 120px;
  margin: 1rem auto;
  border-radius: 16px;
  box-shadow: 0 2px 14px rgba(67,190,34,0.14);
  background: #e9ffe9;
  object-fit: contain;
}
.logo-download {
  display: inline-block;
  margin-top: 1rem;
  padding: 10px 28px;
  background: linear-gradient(90deg,#53be22 20%, #21c451 100%);
  color: #fff;
  font-weight: 600;
  border-radius: 9px;
  text-decoration: none;
  transition: background 0.2s, box-shadow 0.2s;
  box-shadow: 0 2px 10px rgba(67,190,34,0.09);
}
.logo-download:hover {
  background: linear-gradient(90deg,#21c451 40%, #53be22 100%);
  box-shadow: 0 4px 16px rgba(67,190,34,0.14);
}

/* Footer Modern */
.footer {
  background: linear-gradient(90deg,#232323 70%, #21c451 100%);
  color: #fff;
  padding: 2.5rem 0 2rem 0;
  margin-top: 3rem;
  box-shadow: 0 -2px 18px 0 rgba(67,190,34,0.09);
}
.footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-section {
  flex: 1 1 270px;
  min-width: 220px;
  margin-bottom: 2rem;
}
.footer-section h3 {
  color: #53be22;
  font-size: 1.2rem;
  font-weight: 800;
  margin-bottom: 0.8rem;
  letter-spacing: 0.03em;
}
.footer-section p, .footer-section ul, .footer-section li, .footer-section a {
  color: #e9ffe9;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  margin-bottom: 0.4rem;
  transition: color 0.21s;
}
.footer-section ul {list-style: none; padding:0;}
.footer-section a:hover {color:#fff;}
.social-icons {
  margin-top: 1rem;
  display: flex;
  gap: 18px;
}
.social-icons img {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: #e9ffe9;
  box-shadow: 0 2px 10px rgba(67,190,34,0.11);
  transition: transform 0.18s;
}
.social-icons img:hover {
  transform: scale(1.13) rotate(-7deg);
}

/* Responsive */
@media (max-width: 1100px) {
  .container {
    max-width: 99vw;
    padding: 2rem 1rem 1rem 1rem;
  }
  .maps-logo-container {
    gap:1.2rem;
    padding: 0 1rem;
  }
}
@media (max-width: 850px) {
  .maps-logo-container {
    flex-direction: column;
    gap: 1.7rem;
    align-items: center;
    max-width: 99vw;
  }
  .maps, .logo-container {
    padding: 1.2rem 1rem 1rem 1rem;
    min-width: 220px;
  }
  .footer-container {
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 1rem;
  }
}
@media (max-width: 600px) {
  .nav-container {
    flex-direction: column;
    gap: 14px;
    padding: 8px 8px;
  }
  .container {
    padding: 1rem 0.7rem 0.5rem 0.7rem;
    border-radius: 10px;
  }
  .maps-logo-container {
    padding: 0;
    gap: 1rem;
  }
  .maps, .logo-container {
    border-radius: 12px;
    min-width: 130px;
    padding: 0.7rem 0.4rem 0.7rem 0.4rem;
  }
  .logo-container img {
    width: 80px;
    height: 80px;
    border-radius: 12px;
  }
}